This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: lib.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            538 strings with 4848 characters,
and the built_in function-call counts, 2093 in all, are:
= -- 203
> -- 81
< -- 4
+ -- 32
- -- 26
* -- 133
:= -- 337
add.period$ -- 18
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 91
empty$ -- 174
format.name$ -- 26
if$ -- 459
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 133
swap$ -- 28
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 69
