# ReferenceEngine

./: .gitignore  LatexReferences.sln  README.md  ReferenceEngine.sln
.github/workflows/: main.yml
BibliographyGenerator/: BibliographyGenerator.csproj  Program.cs  bibgen.json  nlog.config
BibliographyGenerator/Latex/: document.blg  document.tex  lib.bib  style.json
BibliographyGenerator/Sample/: LatexCompiler.csproj  document.aux  document.bbl  document.dvi
Bibtex/: BibliographyBuilder.cs  Bibtex.csproj  BibtexParser.cs
Bibtex/Abstractions/: ApplicationDbContext.cs  AuthorFormat.cs  AuxEntry.cs  Bibitem.cs  BibitemTemplate.cs  BibliographyStyle.cs  BibtexAuthor.cs  BibtexDatabase.cs  EntryStyle.cs  LatexString.cs  OutputAuthorFormat.cs
Bibtex/Abstractions/Entries/: BibtexEntry.cs  Comment.cs  Preamble.cs  StringEntry.cs
Bibtex/Abstractions/Fields/: ConstantField.cs  EntryAuthorField.cs  EntryField.cs  Field.cs  FieldConverter.cs
Bibtex/Enumerations/: AuxEntryType.cs  EntryType.cs  FieldType.cs
Bibtex/Extensions/: LinqExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Bibtex/Manager/: FileManager.cs
Bibtex/Migrations/: 20200519125134_InitialCreate.Designer.cs  20200519125134_InitialCreate.cs  20200519151022_InitialCreate.Designer.cs  20200519151022_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Bibtex/Parser/: AuxParser.cs  BibtexParser.cs
LatexCompiler/: LatexCompiler.csproj  Program.cs  nlog.config
LatexReferences/: LatexReferences.csproj  LatexReferences.sln  Program.cs  Startup.cs  electron.manifest.json  libman.json
LatexReferences/Controllers/: BibliographyStylesController.cs  EntryStylesController.cs  FormatsController.cs  FullFormatsController.cs  HomeController.cs  StylesController.cs
LatexReferences/Database/: ApplicationDbContext.cs
LatexReferences/Migrations/: 20200518134459_InitialCreate.Designer.cs  20200518134459_InitialCreate.cs  20200518153153_InitialCreate.Designer.cs  20200518153153_InitialCreate.cs  20200518163831_InitialCreate.Designer.cs  20200519090903_InitialCreate.Designer.cs  20200519090903_InitialCreate.cs  20200612094045_InitialCreate.Designer.cs  20200612094045_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LatexReferences/Models/: ApplicationDbContext.cs  BibliographyStyle.cs  EntryStyle.cs  ErrorViewModel.cs
LatexReferences/Models/Fields/: ConstantField.cs  EntryAuthorField.cs  EntryField.cs  Field.cs
LatexReferences/Models/Format/: BibEntryFormat.cs  FullFormat.cs  Style.cs
LatexReferences/Models/Formats/: BibliographyStyle.cs  EntryProperty.cs  EntryStyle.cs
LatexReferences/Properties/: launchSettings.json
LatexReferences/Views/: _ViewImports.cshtml
LatexReferences/Views/BibliographyStyles/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LatexReferences/Views/EntryStyles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LatexReferences/Views/Formats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LatexReferences/Views/FullFormats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LatexReferences/Views/Home/: Index.cshtml
LatexReferences/Views/Shared/: _Layout.cshtml
LatexReferences/Views/Styles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReferenceEngine.Bibtex/: Bibliography.cs  BibliographyBuilder.cs  ReferenceEngine.Bibtex.csproj
ReferenceEngine.Bibtex/Abstractions/: AuxEntry.cs  Bibitem.cs  Bibliography.cs  BibliographyStyle.cs  BibtexAuthor.cs  BibtexDatabase.cs  EntryStyle.cs  LatexString.cs  OutputAuthorFormat.cs
ReferenceEngine.Bibtex/Abstractions/Entries/: BibtexEntry.cs  Comment.cs  Preamble.cs  StringEntry.cs
ReferenceEngine.Bibtex/Abstractions/Fields/: ConstantField.cs  EntryAuthorField.cs  EntryField.cs  Field.cs  FieldConverter.cs
ReferenceEngine.Bibtex/Enumerations/: AuxEntryType.cs  BibliographyOrder.cs  EntryType.cs  FieldType.cs
ReferenceEngine.Bibtex/Extensions/: LinqExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
ReferenceEngine.Bibtex/Manager/: FileManager.cs
ReferenceEngine.Bibtex/Parser/: AuxParser.cs  BibtexParser.cs
ReferenceEngine.Generator/: Program.cs  ReferenceEngine.Generator.csproj  bibgen.json
ReferenceEngine.Generator/Properties/: launchSettings.json
ReferenceEngine.Generator/Sample/: document.aux  document.tex  lib.bib  sample.style.json  style.json
ReferenceEngine.Styles.UI/: Program.cs  ReferenceEngine.Styles.UI.csproj  Startup.cs  electron.manifest.json  nlog.config
ReferenceEngine.Styles.UI/Controllers/: BibliographyStylesController.cs  EntryStylesController.cs  HomeController.cs
ReferenceEngine.Styles.UI/Database/: ApplicationDbContext.cs
ReferenceEngine.Styles.UI/Extensions/: DbSetExtensions.cs
ReferenceEngine.Styles.UI/Migrations/: 20200612094045_InitialCreate.Designer.cs  20200612094045_InitialCreate.cs  20200619095904_InitialCreate.Designer.cs  20200619095904_InitialCreate.cs  20200619121503_InitialCreate.Designer.cs  20200619121503_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ReferenceEngine.Styles.UI/Models/: ErrorViewModel.cs
ReferenceEngine.Styles.UI/Properties/: launchSettings.json
ReferenceEngine.Styles.UI/Views/: _ViewImports.cshtml
ReferenceEngine.Styles.UI/Views/BibliographyStyles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReferenceEngine.Styles.UI/Views/EntryStyles/: Details.cshtml  Index.cshtml
ReferenceEngine.Styles.UI/Views/Shared/: _Layout.cshtml
ReferenceEngine.Test/: ReferenceEngine.Test.csproj
ReferenceEngine.Test/Bibtex/: BibliographyBuilderTest.cs
ReferenceEngine.Test/Bibtex/Abstractions/: BibliographyTest.cs  BibtexAuthorTest.cs  BibtexEntryTest.cs  LatexStringTest.cs  OutputAuthorFormatTest.cs
ReferenceEngine.Test/Bibtex/Extensions/: LinqExtensionsTest.cs  ServiceCollectionExtensionsTest.cs  StringExtensionsTest.cs
ReferenceEngine.Test/Bibtex/Manager/: FileManagerTest.cs
Test/: Test.csproj
Test/Bibtex/: BibliographyBuilderTest.cs  BibtexParserTest.cs
(+16 files in other folders)
